FIREBASE_API_KEY = AIzaSyCuEY0RDk76Mx3SwrfwD3zU2mhO3n7umHk
AUTH_DOMAIN = candleaf.firebaseapp.com
PROJECT_ID = candleaf
STORAGE_BUCKET = candleaf.appspot.com
MESSAGE_SENDER_ID = 307725778788
APP_ID = 1:307725778788:web:d48b37827086ac89d7c471